spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Reset123

#jpa vendor adapter configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
